{{ define "content"}}
    <ul class="list pl0 mt0">
        {{range .Data}}
            <li id="li-{{.ID}}" class="flex items-center pa4 bb b--black-10 justify-between">
                <div class="flex flex-column">
                    <a href="#" />
                        {{.Description}}
                    </a>
                    <span class="f6 black-70 mr4">{{.AmountStr}}</span>
                </div>
                <button hx-swap="outerHTML" target="li-{{.ID}}" hx-post="/transactions/{{.ID}}" class="button">Category hello</button>
            </li>
        {{end}}
    </ul>
{{end}}
